<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .wrap {
        width: 300px;
        height: 300px;
        display: flex;
        background-color: rgb(231, 231, 231);
        justify-content: space-between;
      }
      .box {
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: aliceblue;
      }
      .blue {
        background-color: royalblue;
      }
      .pink {
        background-color: salmon;
      }
      .yellow {
        background-color: gold;
      }

      .left-side,
      .center,
      .right-side {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .right-side {
        flex-direction: column-reverse;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="left-side">
        <div class="box blue">A</div>
        <div class="box pink">B</div>
        <div class="box yellow">C</div>
      </div>
      <div class="center">
        <div class="box blue">D</div>
        <div class="box yellow">E</div>
      </div>
      <div class="right-side">
        <div class="box blue">F</div>
        <div class="box pink">G</div>
        <div class="box yellow">H</div>
      </div>
    </div>
  </body>
</html>
