<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex layout</title>
    <style>
      * {
        width: 500px;
        color: aliceblue;
      }
      body {
        border: 5px solid royalblue;
      }
      header {
        background-color: skyblue;
        height: 80px;

        border-bottom: 5px solid royalblue;
      }
      div {
        display: flex;
      }
      section {
        height: 300px;
        background-color: midnightblue;
        width: 300px;

        border-right: 5px solid royalblue;
      }
      aside {
        height: 300px;

        width: 200px;
        background-color: lawngreen;
      }
      footer {
        height: 80px;

        background-color: lightcoral;
        border-top: 5px solid royalblue;
      }
      header,
      section,
      aside,
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <header>header</header>
    <div>
      <section>section</section>
      <aside>aside</aside>
    </div>
    <footer>footer</footer>
  </body>
</html>
