:root {
  font-family: 'Montserrat', sans-serif;
}

body,
div,
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

button {
  border: none;
  background-color: transparent;
  font-family: inherit;
}

img {
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

/* layout */
section {
  background-color: aqua;
  padding: 100px 0;
}

.wrapper {
  width: 1080px;
  margin: auto;
}

header {
  margin-bottom: 100px;
}

/* section_purple */
.section-purple {
  background-color: #673399;
}

.section-header {
  display: flex;
  align-items: center;
}

.section-purple-title {
  color: #fff;
  font-size: 40px;
  font-weight: 500;
  flex-basis: 26%;
  flex-shrink: 0;
}

.section-purple-title strong {
  box-shadow: inset 0 -0.5em orangered;
  font-weight: 500;
}

.section-header p::before {
  content: '';
  display: block;
  width: 200px;
  height: 2px;
  background-color: #bd8fe8;
}

.section-header p {
  width: 600px;
  color: #bd8fe8;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.content-card {
  display: flex;
  transition: all 0.3s ease-out;
}

.content-card:hover {
  box-shadow: 0 10px 10px rgba(26, 24, 27, 0.5);
}

.content-card:not(:last-child) {
  margin-bottom: 24px;
}

.content-card:nth-child(even) {
  flex-direction: row-reverse;
}

.card-cover {
  width: 26%;
  flex-shrink: 0;
}

.card-cover.rest {
  background: url(images/photo01.png) no-repeat 0 0 / cover;
}

.card-cover.craft {
  background: url(images/photo02.png) no-repeat 0 0 / cover;
}

.card-cover.scrap {
  background: url(images/photo03.png) no-repeat 0 0 / cover;
}

.card-cover p {
  color: #fff;
  height: 100%;
  font-size: 30px;
  background-color: rgba(103, 51, 153, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-info {
  padding: 24px;
  flex-grow: 1;
  background-color: #fff;
}

.card-info-title {
  color: #673399;
  font-size: 18px;
  margin-bottom: 32px;
}

.card-lists li {
  color: #494949;
  font-size: 14px;
  padding-left: 20px;
  text-indent: -20px;
}

.card-lists li:not(:last-child) {
  margin-bottom: 1em;
}

.card-lists li::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #bd8fe8;
  margin-right: 10px;
}

/* media------------------------------------ */

@media (max-width: 1140px) {
  .wrapper {
    width: calc(100% - 60px);
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .section-purple-title {
    font-size: 36px;
  }

  .section-header p {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    min-width: 100%;
  }
}

@media (max-width: 800px) {
  section {
    padding: 100px 20px;
  }

  .section-header {
    margin-bottom: 40px;
  }

  .section-purple-title {
    font-size: 30px;
  }

  .section-header p {
    max-width: 100%;
    font-size: 12px;
  }

  .content-card,
  .content-card:nth-child(even) {
    flex-direction: column;
  }

  .card-cover {
    width: 100%;
    height: 200px;
  }
}

/* section-pink */
.section-pink {
  background-color: seashell;
}

.section-pink-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-pink-title {
  color: salmon;
  font-size: 40px;
  font-weight: 500;
  width: calc((100% - 48px) / 3);
}

.calendar-btn {
  font-size: 14px;
  color: #fff;
  background-color: orangered;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 3px rgb(191, 43, 9);
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.calendar-btn:hover {
  opacity: 0.8;
}

.calendar-btn:active {
  transform: scale(0.8);
}

.section-contents-pink {
  display: flex;
  gap: 24px;
  height: 100%;
}

.content-card-colum {
  flex-basis: calc((100% - 48px) / 3);
  transition: all 0.3s ease-out;
}

.content-card-colum:hover {
  box-shadow: 0 10px 10px rgba(27, 24, 25, 0.3);
}

.card-cover-colum {
  position: relative;
}

.card-cover-colum img {
  width: 100%;
  object-fit: cover;
}

.soldout::after {
  content: '';
  display: block;
  background: url(images/badge.png) no-repeat 0 0 / 110px;
  width: 100%;
  height: 100%;
  position: absolute;
  left: -10px;
  top: -10px;
}

.card-colum {
  background-color: #fff;
  padding: 24px 24px 0;
  position: relative;
}

.card-hashtag {
  display: flex;
  gap: 3px;
}

.card-hashtag li {
  background-color: #f1e0f8;
  color: #673399;
  font-size: 12px;
  padding: 0.3em 0.6em;
  border-radius: 3px;
}

.card-colum-title {
  margin: 24px 0 32px 0;
  font-size: 24px;
  height: 2em;
}

.card-colum-description {
  font-size: 14px;
  height: 8em;
  color: #a0a0a0;
}

.card-colum-description::after {
  content: '';
  display: block;
  width: calc(100% - 24px);
  height: 4px;
  background-color: #eee;
  position: absolute;
  bottom: 68px;
  right: 0;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
  width: 100%;
  height: 68px;
}

.card-footer p {
  font-size: 12px;
  color: #a0a0a0;
  cursor: pointer;
}

.peoples {
  position: relative;
  width: 90px;
  height: 38px;
}

.card-footer img {
  width: 30px;
  border-radius: 50%;
  border: 4px solid #fff;
  position: absolute;
  bottom: 0;
  transition: all 0.2s ease-out;
  cursor: pointer;
}

.card-footer img:first-child {
  left: 0;
}

.card-footer img:nth-child(2) {
  left: 50%;
  transform: translate(-50%, 0);
}

.card-footer img:last-child {
  right: 0px;
}

.card-footer img:hover {
  transform: scale(1.2);
}

.card-footer img:nth-child(2):hover {
  transform: translate(-50%, 0) scale(1.2);
}

/* media------------------------------------ */
@media (max-width: 1140px) {
  .section-pink-header {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
  }

  .section-pink-title {
    width: 100%;
    font-size: 36px;
  }

  .calendar-btn {
    align-self: flex-end;
  }

  .section-contents-pink {
    flex-direction: column;
  }

  .card-cover-colum img {
    max-height: 400px;
  }

  .card-colum-title {
    margin: 22px 0 22px 0;
  }

  .card-colum-description {
    height: 6em;
  }
}
@media (max-width: 800px) {
  .section-pink-header {
    margin-bottom: 40px;
  }

  .card-colum-title {
    margin-bottom: 16px;
    font-size: 30px;
  }
  .card-cover-colum img {
    height: 300px;
  }
}
