<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>폰트적용</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
      .one {
        font-family: 'Black Han Sans', sans-serif;
      }
      .two {
        font-family: 'Gugi', cursive;
        text-indent: 1em;
      }
      @font-face {
        font-family: 'Pretendard-Bold';
        src: url('font/Pretendard-Bold.woff') format('woff');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Pretendard-Regular';
        src: url('font/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
      }
      .three {
        font-family: Pretendard-Bold, sans-serif;
      }
      .last {
        font-family: Pretendard-Regular, sans-serif;
        font-size: 5rem;
        text-shadow: 2px 2px 2px coral, 0 0 0.2em royalblue, 0 0 0 skyblue;
      }
      div {
        background-color: aquamarine;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <p class="one">안녕하세요</p>
    <p class="two">
      그들은 바이며, 인생에 구할 노년에게서 끓는 설레는 뿐이다. 더운지라
      타오르고 청춘 교향악이다. 기관과 몸이 없는 있을 안고, 것은 것이다.
      노래하며 아니더면, 불어 찬미를 것이다. 끝까지 하는 되는 소금이라 피가 같은
      하여도 없는 것이다. 그것을 영원히 동력은 풍부하게 봄바람이다. 그림자는
      더운지라 주며, 앞이 바이며, 천자만홍이 교향악이다. 생생하며, 열매를
      속잎나고, 날카로우나 청춘 이상이 군영과 타오르고 피다. 넣는 얼음이 어디
      생생하며, 청춘을 스며들어 있으며, 아름다우냐?
    </p>
    <p class="three">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatum
      explicabo neque dolores temporibus a iste qui, iure repellat. Repellendus
      nesciunt architecto delectus aliquam exercitationem, voluptatum ipsam id
      aspernatur omnis!
    </p>
    <div>안녕</div>
    <p class="last">안녕하세요</p>
  </body>
</html>
