<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>슬로건</title>
    <style>
      @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
          format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'TTTtangsbudaejjigaeB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2')
          format('woff2');
        font-weight: 700;
        font-style: normal;
      }

      div {
        border-radius: 10px;
        width: 700px;
        height: 300px;
        margin: auto;
        background-color: #f8e7b3;
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.2),
          0 1px 3px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1,
      h2 {
        font-family: 'GmarketSansMedium';
        color: #434847;
      }

      h2 {
        text-align: center;
        font-size: 1em;
        opacity: 0.8;
      }
      p {
        font-family: 'TTTtangsbudaejjigaeB';
        color: #fd7067;
        text-align: center;
        line-height: 1.3;
        font-size: 2em;
        text-decoration: wavy;
        text-shadow: 0px 1px #ffffff, 4px 4px 0px #c5c4c4;
      }
      strong {
        padding: 0 0.3em 0 0.3em;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>👋백서영</h1>
      <h2>나의 슬로건</h2>
      <p>
        <strong>"</strong>내가 들인 시간과 노력이 결국 나 자신이다.<strong
          >"</strong
        >
      </p>
    </div>
  </body>
</html>
