<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
    <style>
      * {
        width: 500px;
        color: aliceblue;
        text-align: center;
      }
      header {
        background-color: skyblue;
        height: 80px;
      }
      section {
        height: 300px;
        background-color: midnightblue;
        width: 300px;
        float: left;
      }
      aside {
        height: 300px;
        float: right;
        width: 200px;
        background-color: lawngreen;
      }
      footer {
        height: 80px;
        clear: both;
        background-color: lightcoral;
      }
    </style>
  </head>

  <body>
    <header>header</header>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
  </body>
</html>
